EZTEXT_DUNGEON_FINDER   = "Поиск подземелий"
EZTEXT_RAID_FINDER      = "Поиск рейда"

ezWoWText = {}

local T = ezWoWText

T.MENU_BUTTON_ACCOUNT               = "Аккаунт"
T.ACCOUNT_SETTINGS_HEADER           = "Настройки аккаунта"
T.CONFIRM_RESET_ACCOUNT_SETTINGS    = "Вы хотите сбросить все настройки или только настройки для этого раздела?"

-- Information panel
T.MENU_INFO_TITLE                   = "Информация"
T.MENU_INFO_SUB_TEXT                = ""
T.INFO_ACCOUNT                      = "Аккаунт: %s"
T.INFO_MUTE                         = "Блокировка чата"
T.INFO_NO_MUTE                      = "|cFF00FF00Нет|r"
T.INFO_SUBSCRIPTIONS                = "Подписки"
T.INFO_PREMIUM                      = "Премиум"
T.INFO_EZPLUS                       = "EzPlus+"
T.INFO_SUB_PETS_MOUNTS_TOYS         = "Коллекция ездовых животных, питомцев и игрушек"
T.INFO_SUB_TRANSMOG                 = "Коллекция предметов трансмогрификации"
T.INFO_SUB_SKINS                    = "Коллкция обликов"
T.INFO_SUB_ACTIVE                   = "Активно до %s (%s)"
T.INFO_SUB_NOT_ACTIVE               = "|cFF808080Не активно|r"
T.INFO_SUB_STATUS_DAYS              = "|cFF00FF00%u |4день:дня:дней;|r"
T.INFO_SUB_STATUS_HOURS_MINUTES     = "|cFF00FF00%u |4час:часа:часов; %u |4минута:минуты:минут;|r"
T.INFO_SUB_STATUS_MINUTES_SECONDS   = "|cFF00FF00%u |4минута:минуты:минут; %u |4секунда:секунды:секунд;|r"
T.INFO_SUB_STATUS_SECONDS           = "|cFF00FF00%u |4секунда:секунды:секунд;|r"

-- Loot options panel
T.MENU_LOOT_TITLE                   = "Добыча"
T.MENU_LOOT_SUB_TEXT                = "Настройки процесс сбора добычи"
T.OPT_LOOT_PARTIAL                  = "Частичный подбор добычи"
T.OPT_LOOT_PARTIAL_TOOLTIP          = "Подбирайте добычу частично, если она полностью не влазит в инвентарь"
T.OPT_LOOT_AOE                      = "Сбор добычи с области"
T.OPT_LOOT_AOE_TOOLTIP              = "Показывать добычу сразу со всех ближайших трупов"
T.OPT_LOOT_AOE_RADIUS               = "Максимальный радиус добычи с области"
T.OPT_LOOT_AOE_RADIUS_TOOLTIP       = "Позволяет увеличить радиус сбора добычи до уровня дистанции видимости"
T.OPT_LOOT_AOE_VISUAL               = "Визуальный эффект при добыче"
T.OPT_LOOT_AOE_VISUAL_TOOLTIP       = "Показывать эффект на всех трупах, с которых была собрана добыча (эффект видно только вам)"

-- Display options panel 
T.MENU_DISPLAY_TITLE                = "Отображение"
T.MENU_DISPLAY_SUB_TEXT             = "Настройки вариантов отображения различных нюансов игрового процесса которые могут создавать визуальный дискомфорт"
T.OPT_BG_RACE_MODE                  = "Отображение расы на межфракционном поле боя"
T.OPT_SHOW_SHOP_SKINS               = "Показывать магазинные облики"
T.OPT_SHOW_SPECIAL_SHAPESHIFT       = "Показывать особые облики друидов"
T.OPT_SHOW_TRANSMOG                 = "Показывать трансмогрификации других игроков"
T.OPT_SHOW_TRANSMOG_MIXED           = "Показывать трансмогрификации несовместимых типов брони"
T.OPT_SHOW_SHECIAL_MOUNTS           = "Показывать дорогих маунтов других игроков"
T.OPT_SHOW_SCALE                    = "Показывать изменения размера других игроков"
T.OPT_SHOW_NORMAL_SKINS             = "Показывать обычные трансформации других игроков"
T.OPT_SHOW_GUILD_ITEM               = "Показывать добываемые предметы в гильдии"
T.OPT_SHOW_GUILD_BOSS               = "Показывать победы над боссами в гильдии"
T.OPT_SHOW_AUTO_QUESTS              = "Показывать взятие или завершение автоматического задания"
T.BG_RACE_DONT_CHANGE               = "Не изменять"
T.BG_RACE_RELATIVE_TO_ME            = "Мою команду моей фракцией, врагов противоположной"
T.BG_RACE_RELATIVE_TO_BG_TEAM_EXCLUDING_ME = "Той же фракцией что и команда БГ, кроме меня"
T.BG_RACE_RELATIVE_TO_BG_TEAM_INCLUDING_ME = "Той же фракцией что и команда БГ, включая меня"

-- Privacy options panel
T.MENU_PRIVACY_TITLE                = "Приватность"
T.MENU_PRIVACY_SUB_TEXT             = "Настройки проиватности"
T.OPT_SHOW_IN_GUILD                 = "Показывать в списке гильдии"
T.OPT_SHOW_IN_WHO                   = "Показывать в списке /who"
T.OPT_SHOW_IN_FRIENDS               = "Показывать в списке друзей"
T.OPT_SHOW_PRIVATE_MESSAGES         = "Показывать личные сообщения (требуется премиум):"
T.OPT_SHOW_PARTY_INVITES            = "Показывать приглашения в группу (требуется премиум):"
T.PRIVACY_ALL                       = "От всех"
T.PRIVACY_FRIENDS                   = "От друзей"
T.PRIVACY_NOBODY                    = "Ни от кого"

-- Rate options panel
T.MENU_RATES_TITLE          = "Рейты"
T.MENU_RATES_SUB_TEXT       = "По умолчанию рейты имеют максимально доступную для вас величину.\nПри установке фиксированного значения оно будет использоваться даже в случае увеличения рейтов (например по выходным или при активации премиумной подписки)"
T.MENU_RATES_MAXIMUM        = "Максимальный"
T.MENU_RATES_FIXED          = "Фиксированный"
T.OPT_RATE_XP_KILL          = "Опыт за убийства"
T.OPT_RATE_XP_QUEST         = "Опыт за задания"
T.OPT_RATE_REPUTATION       = "Репутация"
T.OPT_RATE_HONOR            = "Очки чести"


-- Collection options panel
T.MENU_COLLECTIONS_TITLE            = "Коллекции"
T.MENU_COLLECTIONS_SUB_TEXT         = "Настройки коллекций учетной записи и использовании различных подписок"
T.OPT_SUB_MOUNTS                    = "Использовать коллекции маунтов"
T.OPT_SUB_MOUNTS_TOOLTIP            = "Данная опция работает только при наличии подписки ezPlus+ или отдельной подписки на коллекцию маунтов"
T.OPT_SUB_PETS                      = "Использовать коллекции питомцев"
T.OPT_SUB_PETS_TOOLTIP              = "Данная опция работает только при наличии подписки ezPlus+ или отдельной подписки на коллекцию питомцев"
T.OPT_SUB_TRANSMOG                  = "Использовать коллекции трансмогрификации"
T.OPT_SUB_TRANSMOG_TOOLTIP          = "Данная опция работает только при наличии подписки ezPlus+ или отдельной подписки на коллекцию трансмогрификации"
T.OPT_SUB_SKINS                     = "Использовать коллекции обликов"
T.OPT_SUB_SKINS_TOOLTIP             = "Данная опция работает только при наличии подписки ezPlus+ или отдельной подписки на коллекцию обликов"
T.OPT_SUB_TOYS                      = "Использовать коллекции игрушек"
T.OPT_SUB_TOYS_TOOLTIP              = "Данная опция работает только при наличии подписки ezPlus+ или отдельной подписки на коллекцию игрушек"
T.OPT_ACCOUNTWIDE_MOUNTS            = "Распространять маунтов на всю учетную запись"
T.OPT_ACCOUNTWIDE_MOUNTS_TOOLTIP    = "Если включено персонаж будет иметь доступ ко всем маунтам учетной записи.\nЕсли выключено - то только к маунтам выученным на данном персонаже"
T.OPT_ACCOUNTWIDE_PETS              = "Распространять питомцев на всю учетную запись"
T.OPT_ACCOUNTWIDE_PETS_TOOLTIP      = "Если включено персонаж будет иметь доступ ко всем питомцам учетной записи.\nЕсли выключено - то только к питомцам выученным на данном персонаже"

-- Arena options panel
T.MENU_ARENA_TITLE                  = "Арена"
T.MENU_ARENA_SUB_TEXT               = "Настройки гибридной очереди арены"
T.OPT_ARENA_BRACKETS                = "Принимать участие в брекетах"
T.OPT_ARENA_AGAINST_GROUPS          = "Играть против груп в соло"
T.OPT_ARENA_ANNOUNCMENTS            = "Отображать анонсы арены"
T.BRACKETS_ALL                      = "Во всех"
T.BRACKETS_3_2                      = "3x3, 2x2"
T.BRACKETS_3_1                      = "3x3, 1x1"
T.BRACKETS_3                        = "3x3"
T.GROUPS_ALWAYS                     = "Всегда"
T.GROUPS_2                          = "Только 2x2"
T.GROUPS_3                          = "Только 3x3"
T.ANNOUNCE_WHEN_IN_QUEUE            = "Когда я в очереди"
T.ANNOUNCE_ALWAYS                   = "Всегда"
T.ANNOUNCE_NEVER                    = "Никогда"

-- System messages option panel
T.MENU_SYS_MESSAGES_TITLE           = "Системные сообщения"
T.MENU_SYS_MESSAGES_SUB_TEXT        = "Хотите ли вы выводить в чат следующие системные сообщения"
T.OPT_SHOW_CHAT_WARNINGS            = "Предупреждения выданные другим игрокам"
T.OPT_SHOW_CHAT_MUTES               = "Блокировки чата других игроков"
T.OPT_SHOW_BANS                     = "Блокировки учетных записей других игроков"